name: bio_int
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - binutils_impl_linux-64=2.43=h4bf12b8_2
  - bwidget=1.10.1=ha770c72_0
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.4=hb9d3cd8_0
  - ca-certificates=2024.12.14=hbcca054_0
  - cairo=1.18.2=h3394656_1
  - colorama=0.4.6=pyhd8ed1ab_1
  - curl=8.11.1=h332b0f4_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=14.2.0=h6b349bd_1
  - gfortran_impl_linux-64=14.2.0=hc73f493_1
  - graphite2=1.3.13=h59595ed_1003
  - gsl=2.7=he838d99_0
  - gxx_impl_linux-64=14.2.0=h2c03514_1
  - harfbuzz=10.1.0=h0b3b770_0
  - icu=75.1=he02047a_0
  - iniconfig=2.0.0=pyhd8ed1ab_1
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=26_linux64_openblas
  - libcblas=3.9.0=26_linux64_openblas
  - libcurl=8.11.1=h332b0f4_0
  - libdeflate=1.23=h4ddbbb0_0
  - libedit=3.1.20240808=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-devel_linux-64=14.2.0=h41c2201_101
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran-ng=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libglib=2.82.2=h2ff4ddf_0
  - libgomp=14.2.0=h77fa898_1
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=26_linux64_openblas
  - libllvm14=14.0.6=hcd5def8_4
  - liblzma=5.6.3=hb9d3cd8_1
  - liblzma-devel=5.6.3=hb9d3cd8_1
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.28=pthreads_h94d23a6_1
  - libpng=1.6.45=h943b412_0
  - libsanitizer=14.2.0=h2a3dede_1
  - libsqlite=3.47.2=hee588c1_0
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-devel_linux-64=14.2.0=h41c2201_101
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtiff=4.7.0=hd9ff511_3
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.17.0=h8a09558_0
  - libzlib=1.3.1=hb9d3cd8_2
  - llvmlite=0.43.0=py310h1a6248f_1
  - make=4.4.1=hb9d3cd8_2
  - ncurses=6.5=he02047a_1
  - numba=0.60.0=py310h5dc88bb_0
  - numpy=2.0.2=py310hd6e36ab_1
  - openssl=3.4.0=h7b32b05_1
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py310h5eaa309_1
  - pango=1.54.0=h861ebed_4
  - pcre2=10.44=hba22ea6_2
  - pip=24.3.1=pyh8b19718_2
  - pixman=0.44.2=h29eaf8c_0
  - pluggy=1.5.0=pyhd8ed1ab_1
  - pthread-stubs=0.4=hb9d3cd8_1002
  - pytest=8.3.4=pyhd8ed1ab_1
  - python=3.10.0=h543edf9_3_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-tzdata=2024.2=pyhd8ed1ab_1
  - python_abi=3.10=5_cp310
  - pytz=2024.1=pyhd8ed1ab_0
  - r-base=4.3.3=h5074ccb_16
  - readline=8.2=h8228510_1
  - regex=2024.11.6=py310ha75aee5_0
  - sed=4.8=he412f7d_0
  - setuptools=75.6.0=pyhff2d567_1
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.47.2=h9eae976_0
  - sysroot_linux-64=2.17=h0157908_18
  - tk=8.6.13=noxft_h4845f30_101
  - tktable=2.10=h8bc8fbc_6
  - tomli=2.2.1=pyhd8ed1ab_1
  - tzdata=2024b=hc8b5060_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.5=he73a12e_0
  - xorg-libx11=1.8.10=h4f16b4b_1
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-libxt=1.3.1=hb9d3cd8_0
  - xz=5.6.3=hbcc6ac9_1
  - xz-gpl-tools=5.6.3=hbcc6ac9_1
  - xz-tools=5.6.3=hb9d3cd8_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - astroid==2.15.8
      - certifi==2024.12.14
      - cryptography==44.0.0
      - datacache==1.4.1
      - dill==0.3.9
      - entrypoints==0.4
      - gtfparse==2.5.0
      - idna==3.10
      - isort==5.13.2
      - jeepney==0.8.0
      - keyring==15.1.0
      - lazy-object-proxy==1.10.0
      - matplotlib==3.9.2
      - mccabe==0.7.0
      - memoized-property==1.0.3
      - mock==5.1.0
      - pillow==11.1.0
      - polars==0.20.31
      - progressbar33==2.4
      - pyarrow==14.0.2
      - pyensembl==2.3.13
      - pylint==2.17.7
      - pyqt6==6.7.1
      - pyqt6-qt6==6.7.3
      - pyqt6-sip==13.9.1
      - secretstorage==3.3.3
      - serializable==0.4.1
      - simplejson==3.19.3
      - tinytimer==0.0.0
      - tomlkit==0.13.2
      - typechecks==0.1.0
      - urllib3==2.3.0
      - wrapt==1.17.0
prefix: /home/edmond/anaconda3/envs/bio_int
